<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YirmibesYazilimMutabakatModelStoreContainer" CdmEntityContainer="YirmibesYazilimMutabakatEntities1">
    <EntitySetMapping Name="CariBilgileri">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.CariBilgileri">
        <MappingFragment StoreEntitySet="CariBilgileri">
          <ScalarProperty Name="ŞablonAdı" ColumnName="ŞablonAdı" />
          <ScalarProperty Name="OluşturmaTarihi" ColumnName="OluşturmaTarihi" />
          <ScalarProperty Name="ExcelAdı" ColumnName="ExcelAdı" />
          <ScalarProperty Name="ŞablonId" ColumnName="ŞablonId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="KullanıcıId" ColumnName="KullanıcıId" />
          <ScalarProperty Name="CariBilgileriId" ColumnName="CariBilgileriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaturaBilgileri">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.FaturaBilgileri">
        <MappingFragment StoreEntitySet="FaturaBilgileri">
          <ScalarProperty Name="OluşturmaTarihi" ColumnName="OluşturmaTarihi" />
          <ScalarProperty Name="ExcelAdı" ColumnName="ExcelAdı" />
          <ScalarProperty Name="ŞablonAdı" ColumnName="ŞablonAdı" />
          <ScalarProperty Name="FaturaTipi" ColumnName="FaturaTipi" />
          <ScalarProperty Name="Yıl" ColumnName="Yıl" />
          <ScalarProperty Name="Ay" ColumnName="Ay" />
          <ScalarProperty Name="ŞablonId" ColumnName="ŞablonId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="KullanıcıId" ColumnName="KullanıcıId" />
          <ScalarProperty Name="FaturaId" ColumnName="FaturaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Şablon_CariBilgileri">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.Şablon_CariBilgileri">
        <MappingFragment StoreEntitySet="Şablon_CariBilgileri">
          <ScalarProperty Name="OluşturmaTarihi" ColumnName="OluşturmaTarihi" />
          <ScalarProperty Name="DövizTipi" ColumnName="DövizTipi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Cariİl" ColumnName="Cariİl" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="TcKimlikNo" ColumnName="TcKimlikNo" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="VergiDairesi" ColumnName="VergiDairesi" />
          <ScalarProperty Name="CariTipi" ColumnName="CariTipi" />
          <ScalarProperty Name="CariAdı" ColumnName="CariAdı" />
          <ScalarProperty Name="CariKodu" ColumnName="CariKodu" />
          <ScalarProperty Name="BaşlangıçSatırı" ColumnName="BaşlangıçSatırı" />
          <ScalarProperty Name="ŞablonAdı" ColumnName="ŞablonAdı" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="KullanıcıId" ColumnName="KullanıcıId" />
          <ScalarProperty Name="ŞablonId" ColumnName="ŞablonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Şablon_CariMutabakat">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.Şablon_CariMutabakat">
        <MappingFragment StoreEntitySet="Şablon_CariMutabakat">
          <ScalarProperty Name="OluşturmaTarihi" ColumnName="OluşturmaTarihi" />
          <ScalarProperty Name="BelgeNumarası" ColumnName="BelgeNumarası" />
          <ScalarProperty Name="BelgeTarihi" ColumnName="BelgeTarihi" />
          <ScalarProperty Name="KdvTutarı" ColumnName="KdvTutarı" />
          <ScalarProperty Name="KdvHariçTutar" ColumnName="KdvHariçTutar" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="VergiDairesi" ColumnName="VergiDairesi" />
          <ScalarProperty Name="CariAdı" ColumnName="CariAdı" />
          <ScalarProperty Name="CariKodu" ColumnName="CariKodu" />
          <ScalarProperty Name="BaşlangıçSatırı" ColumnName="BaşlangıçSatırı" />
          <ScalarProperty Name="ŞablonAdı" ColumnName="ŞablonAdı" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="KullanıcıId" ColumnName="KullanıcıId" />
          <ScalarProperty Name="ŞablonId" ColumnName="ŞablonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Şablon_FaturaAktarım">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.Şablon_FaturaAktarım">
        <MappingFragment StoreEntitySet="Şablon_FaturaAktarım">
          <ScalarProperty Name="OluşturmaTarihi" ColumnName="OluşturmaTarihi" />
          <ScalarProperty Name="BelgeNumarası" ColumnName="BelgeNumarası" />
          <ScalarProperty Name="BelgeTarihi" ColumnName="BelgeTarihi" />
          <ScalarProperty Name="KdvHariçTutar" ColumnName="KdvHariçTutar" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="TcKimlikNo" ColumnName="TcKimlikNo" />
          <ScalarProperty Name="VergiDairesi" ColumnName="VergiDairesi" />
          <ScalarProperty Name="DövizTipi" ColumnName="DövizTipi" />
          <ScalarProperty Name="CariAdı" ColumnName="CariAdı" />
          <ScalarProperty Name="CariKodu" ColumnName="CariKodu" />
          <ScalarProperty Name="BaşlangıçSatırı" ColumnName="BaşlangıçSatırı" />
          <ScalarProperty Name="ŞablonAdı" ColumnName="ŞablonAdı" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="KullanıcıId" ColumnName="KullanıcıId" />
          <ScalarProperty Name="ŞablonId" ColumnName="ŞablonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="TaxNo_TcNo" ColumnName="TaxNo_TcNo" />
          <ScalarProperty Name="TaxOffice" ColumnName="TaxOffice" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="KullanıcıID" ColumnName="KullanıcıID" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Şablon_Ba_BsMutabakat">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.Şablon_Ba_BsMutabakat">
        <MappingFragment StoreEntitySet="Şablon_Ba/BsMutabakat">
          <ScalarProperty Name="OluşturmaTarihi" ColumnName="OluşturmaTarihi" />
          <ScalarProperty Name="BelgeSayısı" ColumnName="BelgeSayısı" />
          <ScalarProperty Name="KdvHariçTutar" ColumnName="KdvHariçTutar" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="TcKimlikNo" ColumnName="TcKimlikNo" />
          <ScalarProperty Name="CariAdı" ColumnName="CariAdı" />
          <ScalarProperty Name="CariKodu" ColumnName="CariKodu" />
          <ScalarProperty Name="BaşlangıçSatırı" ColumnName="BaşlangıçSatırı" />
          <ScalarProperty Name="ŞablonAdı" ColumnName="ŞablonAdı" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="KullanıcıId" ColumnName="KullanıcıId" />
          <ScalarProperty Name="ŞablonId" ColumnName="ŞablonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteUser">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.SiteUser">
        <MappingFragment StoreEntitySet="SiteUser">
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="ActivationLink" ColumnName="ActivationLink" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubUser">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.SubUser">
        <MappingFragment StoreEntitySet="SubUser">
          <ScalarProperty Name="Yetkili" ColumnName="Yetkili" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CariMutabakkat">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.CariMutabakkat">
        <MappingFragment StoreEntitySet="CariMutabakkat">
          <ScalarProperty Name="BelgeSayısı" ColumnName="BelgeSayısı" />
          <ScalarProperty Name="CariSayısı" ColumnName="CariSayısı" />
          <ScalarProperty Name="OluşturmaTarihi" ColumnName="OluşturmaTarihi" />
          <ScalarProperty Name="ExcelAdı" ColumnName="ExcelAdı" />
          <ScalarProperty Name="ŞablonAdı" ColumnName="ŞablonAdı" />
          <ScalarProperty Name="Yıl" ColumnName="Yıl" />
          <ScalarProperty Name="Ay" ColumnName="Ay" />
          <ScalarProperty Name="ŞablonId" ColumnName="ŞablonId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="KullanıcıId" ColumnName="KullanıcıId" />
          <ScalarProperty Name="CariMutabakatId" ColumnName="CariMutabakatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaBsMutabakatBilgileri">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.BaBsMutabakatBilgileri">
        <MappingFragment StoreEntitySet="BaBsMutabakatBilgileri">
          <ScalarProperty Name="OluşturmaTarihi" ColumnName="OluşturmaTarihi" />
          <ScalarProperty Name="ExcelAdı" ColumnName="ExcelAdı" />
          <ScalarProperty Name="ŞablonAdı" ColumnName="ŞablonAdı" />
          <ScalarProperty Name="FaturaTipi" ColumnName="FaturaTipi" />
          <ScalarProperty Name="Yıl" ColumnName="Yıl" />
          <ScalarProperty Name="Ay" ColumnName="Ay" />
          <ScalarProperty Name="ŞablonId" ColumnName="ŞablonId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="KullanıcıId" ColumnName="KullanıcıId" />
          <ScalarProperty Name="MutabakatBilgileriId" ColumnName="MutabakatBilgileriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaBsMutabakatDetay">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.BaBsMutabakatDetay">
        <MappingFragment StoreEntitySet="BaBsMutabakatDetay">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="MutabakatRetLink" ColumnName="MutabakatRetLink" />
          <ScalarProperty Name="MutabakatKabulLink" ColumnName="MutabakatKabulLink" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="MailDetay" ColumnName="MailDetay" />
          <ScalarProperty Name="OnayDurumu" ColumnName="OnayDurumu" />
          <ScalarProperty Name="MailDurumu" ColumnName="MailDurumu" />
          <ScalarProperty Name="KdvHariçTutar" ColumnName="KdvHariçTutar" />
          <ScalarProperty Name="BelgeSayısı" ColumnName="BelgeSayısı" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="CariAdı" ColumnName="CariAdı" />
          <ScalarProperty Name="CariKodu" ColumnName="CariKodu" />
          <ScalarProperty Name="MutabakatId" ColumnName="MutabakatId" />
          <ScalarProperty Name="MutabakatDetayId" ColumnName="MutabakatDetayId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CariMutabakatDetay">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.CariMutabakatDetay">
        <MappingFragment StoreEntitySet="CariMutabakatDetay">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="MutabakatRetLink" ColumnName="MutabakatRetLink" />
          <ScalarProperty Name="MutabakatKabulLink" ColumnName="MutabakatKabulLink" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="MailDetay" ColumnName="MailDetay" />
          <ScalarProperty Name="OnayDurumu" ColumnName="OnayDurumu" />
          <ScalarProperty Name="MailDurumu" ColumnName="MailDurumu" />
          <ScalarProperty Name="KdvTutarı" ColumnName="KdvTutarı" />
          <ScalarProperty Name="KdvHariçTutar" ColumnName="KdvHariçTutar" />
          <ScalarProperty Name="BelgeSayısı" ColumnName="BelgeSayısı" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="CariAdı" ColumnName="CariAdı" />
          <ScalarProperty Name="CariKodu" ColumnName="CariKodu" />
          <ScalarProperty Name="CariMutabakatId" ColumnName="CariMutabakatId" />
          <ScalarProperty Name="CariMutabakatDetayId" ColumnName="CariMutabakatDetayId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaBsMutabakat">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.BaBsMutabakat">
        <MappingFragment StoreEntitySet="BaBsMutabakat">
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="OluşturmaTarihi" ColumnName="OluşturmaTarihi" />
          <ScalarProperty Name="BelgeSayısı" ColumnName="BelgeSayısı" />
          <ScalarProperty Name="CariSayısı" ColumnName="CariSayısı" />
          <ScalarProperty Name="FaturaBilgileri" ColumnName="FaturaBilgileri" />
          <ScalarProperty Name="FaturaBilgileriId" ColumnName="FaturaBilgileriId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="KullanıcıId" ColumnName="KullanıcıId" />
          <ScalarProperty Name="MutabakatId" ColumnName="MutabakatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetki">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.Yetki">
        <MappingFragment StoreEntitySet="Yetki">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Yetkiler" ColumnName="Yetkiler" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaBsMutabakatExcel">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.BaBsMutabakatExcel">
        <MappingFragment StoreEntitySet="BaBsMutabakatExcel">
          <ScalarProperty Name="MutabakatExcelId" ColumnName="MutabakatExcelId" />
          <ScalarProperty Name="MutabakatBilgileriId" ColumnName="MutabakatBilgileriId" />
          <ScalarProperty Name="BelgeSayısı" ColumnName="BelgeSayısı" />
          <ScalarProperty Name="KdvHariçTutar" ColumnName="KdvHariçTutar" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="TcKimlikNo" ColumnName="TcKimlikNo" />
          <ScalarProperty Name="CariAdı" ColumnName="CariAdı" />
          <ScalarProperty Name="CariKodu" ColumnName="CariKodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CariBilgileriExcel">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.CariBilgileriExcel">
        <MappingFragment StoreEntitySet="CariBilgileriExcel">
          <ScalarProperty Name="CariId" ColumnName="CariId" />
          <ScalarProperty Name="CariBilgileriId" ColumnName="CariBilgileriId" />
          <ScalarProperty Name="DövizTipi" ColumnName="DövizTipi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Cariİl" ColumnName="Cariİl" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="TcKimlikNo" ColumnName="TcKimlikNo" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="VergiDairesi" ColumnName="VergiDairesi" />
          <ScalarProperty Name="CariTipi" ColumnName="CariTipi" />
          <ScalarProperty Name="CariAdı" ColumnName="CariAdı" />
          <ScalarProperty Name="CariKodu" ColumnName="CariKodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CariMutabakatExcel">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.CariMutabakatExcel">
        <MappingFragment StoreEntitySet="CariMutabakatExcel">
          <ScalarProperty Name="CariMutabakatExcelId" ColumnName="CariMutabakatExcelId" />
          <ScalarProperty Name="CariMutabakatId" ColumnName="CariMutabakatId" />
          <ScalarProperty Name="BelgeNumarası" ColumnName="BelgeNumarası" />
          <ScalarProperty Name="BelgeTarihi" ColumnName="BelgeTarihi" />
          <ScalarProperty Name="KdvTutarı" ColumnName="KdvTutarı" />
          <ScalarProperty Name="KdvHariçTutar" ColumnName="KdvHariçTutar" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="VergiDairesi" ColumnName="VergiDairesi" />
          <ScalarProperty Name="CariAdı" ColumnName="CariAdı" />
          <ScalarProperty Name="CariKodu" ColumnName="CariKodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaturaBilgileriExcel">
      <EntityTypeMapping TypeName="YirmibesYazilimMutabakatModel.FaturaBilgileriExcel">
        <MappingFragment StoreEntitySet="FaturaBilgileriExcel">
          <ScalarProperty Name="FaturaExcelId" ColumnName="FaturaExcelId" />
          <ScalarProperty Name="FaturaBilgileriId" ColumnName="FaturaBilgileriId" />
          <ScalarProperty Name="BelgeNumarası" ColumnName="BelgeNumarası" />
          <ScalarProperty Name="BelgeTarihi" ColumnName="BelgeTarihi" />
          <ScalarProperty Name="KdvHariçTutar" ColumnName="KdvHariçTutar" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="TcKimlikNo" ColumnName="TcKimlikNo" />
          <ScalarProperty Name="VergiDairesi" ColumnName="VergiDairesi" />
          <ScalarProperty Name="DövizTipi" ColumnName="DövizTipi" />
          <ScalarProperty Name="CariAdı" ColumnName="CariAdı" />
          <ScalarProperty Name="CariKodu" ColumnName="CariKodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>