<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YirmibesYazilimMutabakatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaBsMutabakat">
    <Key>
      <PropertyRef Name="MutabakatId" />
    </Key>
    <Property Name="MutabakatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullanıcıId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="FaturaBilgileriId" Type="int" Nullable="false" />
    <Property Name="FaturaBilgileri" Type="nvarchar" MaxLength="50" />
    <Property Name="CariSayısı" Type="nvarchar" MaxLength="50" />
    <Property Name="BelgeSayısı" Type="nvarchar" MaxLength="50" />
    <Property Name="OluşturmaTarihi" Type="nvarchar" MaxLength="50" />
    <Property Name="Tip" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BaBsMutabakatBilgileri">
    <Key>
      <PropertyRef Name="MutabakatBilgileriId" />
    </Key>
    <Property Name="MutabakatBilgileriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullanıcıId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="ŞablonId" Type="int" Nullable="false" />
    <Property Name="Ay" Type="nvarchar(max)" />
    <Property Name="Yıl" Type="nvarchar(max)" />
    <Property Name="FaturaTipi" Type="nvarchar" MaxLength="50" />
    <Property Name="ŞablonAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="ExcelAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="OluşturmaTarihi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BaBsMutabakatDetay">
    <Key>
      <PropertyRef Name="MutabakatDetayId" />
    </Key>
    <Property Name="MutabakatDetayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MutabakatId" Type="int" Nullable="false" />
    <Property Name="CariKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="CariAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="VergiNo" Type="nvarchar" MaxLength="50" />
    <Property Name="BelgeSayısı" Type="nvarchar" MaxLength="50" />
    <Property Name="KdvHariçTutar" Type="money" />
    <Property Name="MailDurumu" Type="nvarchar" MaxLength="50" />
    <Property Name="OnayDurumu" Type="nvarchar" MaxLength="50" />
    <Property Name="MailDetay" Type="nvarchar" MaxLength="50" />
    <Property Name="MessageID" Type="nvarchar(max)" />
    <Property Name="MutabakatKabulLink" Type="uniqueidentifier" />
    <Property Name="MutabakatRetLink" Type="uniqueidentifier" />
    <Property Name="FileName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BaBsMutabakatExcel">
    <Key>
      <PropertyRef Name="MutabakatExcelId" />
    </Key>
    <Property Name="CariKodu" Type="nvarchar(max)" />
    <Property Name="CariAdı" Type="nvarchar(max)" />
    <Property Name="TcKimlikNo" Type="nvarchar" MaxLength="11" />
    <Property Name="VergiNo" Type="nvarchar" MaxLength="11" />
    <Property Name="KdvHariçTutar" Type="money" />
    <Property Name="BelgeSayısı" Type="nvarchar(max)" />
    <Property Name="MutabakatBilgileriId" Type="int" Nullable="false" />
    <Property Name="MutabakatExcelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CariBilgileri">
    <Key>
      <PropertyRef Name="CariBilgileriId" />
    </Key>
    <Property Name="CariBilgileriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullanıcıId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="ŞablonId" Type="int" Nullable="false" />
    <Property Name="ExcelAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="OluşturmaTarihi" Type="nvarchar" MaxLength="50" />
    <Property Name="ŞablonAdı" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CariBilgileriExcel">
    <Key>
      <PropertyRef Name="CariId" />
    </Key>
    <Property Name="CariKodu" Type="nvarchar(max)" />
    <Property Name="CariAdı" Type="nvarchar(max)" />
    <Property Name="CariTipi" Type="nvarchar(max)" />
    <Property Name="VergiDairesi" Type="nvarchar(max)" />
    <Property Name="VergiNo" Type="nvarchar" MaxLength="11" />
    <Property Name="TcKimlikNo" Type="nvarchar" MaxLength="11" />
    <Property Name="Email1" Type="nvarchar(max)" />
    <Property Name="Email2" Type="nvarchar(max)" />
    <Property Name="Cariİl" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar(max)" />
    <Property Name="DövizTipi" Type="nvarchar" MaxLength="50" />
    <Property Name="CariBilgileriId" Type="int" Nullable="false" />
    <Property Name="CariId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CariMutabakatDetay">
    <Key>
      <PropertyRef Name="CariMutabakatDetayId" />
    </Key>
    <Property Name="CariMutabakatDetayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CariMutabakatId" Type="int" Nullable="false" />
    <Property Name="CariKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="CariAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="VergiNo" Type="nvarchar" MaxLength="50" />
    <Property Name="BelgeSayısı" Type="nvarchar" MaxLength="50" />
    <Property Name="KdvHariçTutar" Type="money" />
    <Property Name="KdvTutarı" Type="money" />
    <Property Name="MailDurumu" Type="nvarchar" MaxLength="50" />
    <Property Name="OnayDurumu" Type="nvarchar" MaxLength="50" />
    <Property Name="MailDetay" Type="nvarchar" MaxLength="50" />
    <Property Name="MessageID" Type="nvarchar(max)" />
    <Property Name="MutabakatKabulLink" Type="uniqueidentifier" />
    <Property Name="MutabakatRetLink" Type="uniqueidentifier" />
    <Property Name="FileName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CariMutabakatExcel">
    <Key>
      <PropertyRef Name="CariMutabakatExcelId" />
    </Key>
    <Property Name="CariKodu" Type="nvarchar(max)" />
    <Property Name="CariAdı" Type="nvarchar(max)" />
    <Property Name="VergiDairesi" Type="nvarchar(max)" />
    <Property Name="VergiNo" Type="nvarchar" MaxLength="11" />
    <Property Name="KdvHariçTutar" Type="money" />
    <Property Name="KdvTutarı" Type="money" />
    <Property Name="BelgeTarihi" Type="nvarchar(max)" />
    <Property Name="BelgeNumarası" Type="nvarchar(max)" />
    <Property Name="CariMutabakatId" Type="int" Nullable="false" />
    <Property Name="CariMutabakatExcelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CariMutabakkat">
    <Key>
      <PropertyRef Name="CariMutabakatId" />
    </Key>
    <Property Name="CariMutabakatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullanıcıId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="ŞablonId" Type="int" Nullable="false" />
    <Property Name="Ay" Type="nvarchar(max)" />
    <Property Name="Yıl" Type="nvarchar(max)" />
    <Property Name="ŞablonAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="ExcelAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="OluşturmaTarihi" Type="nvarchar" MaxLength="50" />
    <Property Name="CariSayısı" Type="nvarchar" MaxLength="50" />
    <Property Name="BelgeSayısı" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullanıcıID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxOffice" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxNo_TcNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="FaxNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDefault" Type="bit" />
  </EntityType>
  <EntityType Name="FaturaBilgileri">
    <Key>
      <PropertyRef Name="FaturaId" />
    </Key>
    <Property Name="FaturaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullanıcıId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="ŞablonId" Type="int" Nullable="false" />
    <Property Name="Ay" Type="nvarchar(max)" />
    <Property Name="Yıl" Type="nvarchar(max)" />
    <Property Name="FaturaTipi" Type="nvarchar(max)" />
    <Property Name="ŞablonAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="ExcelAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="OluşturmaTarihi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FaturaBilgileriExcel">
    <Key>
      <PropertyRef Name="FaturaExcelId" />
    </Key>
    <Property Name="CariKodu" Type="nvarchar(max)" />
    <Property Name="CariAdı" Type="nvarchar(max)" />
    <Property Name="DövizTipi" Type="nvarchar" MaxLength="50" />
    <Property Name="VergiDairesi" Type="nvarchar(max)" />
    <Property Name="TcKimlikNo" Type="nvarchar" MaxLength="11" />
    <Property Name="VergiNo" Type="nvarchar" MaxLength="11" />
    <Property Name="KdvHariçTutar" Type="money" />
    <Property Name="BelgeTarihi" Type="nvarchar(max)" />
    <Property Name="BelgeNumarası" Type="nvarchar(max)" />
    <Property Name="FaturaBilgileriId" Type="int" Nullable="false" />
    <Property Name="FaturaExcelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SiteUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="ActivationLink" Type="uniqueidentifier" />
    <Property Name="ResetPasswordCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Yetkili" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Şablon_Ba/BsMutabakat">
    <Key>
      <PropertyRef Name="ŞablonId" />
    </Key>
    <Property Name="ŞablonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullanıcıId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="ŞablonAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="BaşlangıçSatırı" Type="int" />
    <Property Name="CariKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="CariAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="TcKimlikNo" Type="nvarchar" MaxLength="50" />
    <Property Name="VergiNo" Type="nvarchar" MaxLength="50" />
    <Property Name="KdvHariçTutar" Type="nvarchar" MaxLength="50" />
    <Property Name="BelgeSayısı" Type="nvarchar" MaxLength="50" />
    <Property Name="OluşturmaTarihi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Şablon_CariBilgileri">
    <Key>
      <PropertyRef Name="ŞablonId" />
    </Key>
    <Property Name="ŞablonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullanıcıId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="ŞablonAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="BaşlangıçSatırı" Type="int" />
    <Property Name="CariKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="CariAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="CariTipi" Type="nvarchar" MaxLength="50" />
    <Property Name="VergiDairesi" Type="nvarchar" MaxLength="50" />
    <Property Name="VergiNo" Type="nvarchar" MaxLength="50" />
    <Property Name="TcKimlikNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email1" Type="nvarchar" MaxLength="50" />
    <Property Name="Email2" Type="nvarchar" MaxLength="50" />
    <Property Name="Cariİl" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" />
    <Property Name="DövizTipi" Type="nvarchar" MaxLength="50" />
    <Property Name="OluşturmaTarihi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Şablon_CariMutabakat">
    <Key>
      <PropertyRef Name="ŞablonId" />
    </Key>
    <Property Name="ŞablonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullanıcıId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="ŞablonAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="BaşlangıçSatırı" Type="int" />
    <Property Name="CariKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="CariAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="VergiDairesi" Type="nvarchar" MaxLength="50" />
    <Property Name="VergiNo" Type="nvarchar" MaxLength="50" />
    <Property Name="KdvHariçTutar" Type="nvarchar" MaxLength="50" />
    <Property Name="KdvTutarı" Type="nvarchar" MaxLength="50" />
    <Property Name="BelgeTarihi" Type="nvarchar" MaxLength="50" />
    <Property Name="BelgeNumarası" Type="nvarchar" MaxLength="50" />
    <Property Name="OluşturmaTarihi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Şablon_FaturaAktarım">
    <Key>
      <PropertyRef Name="ŞablonId" />
    </Key>
    <Property Name="ŞablonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullanıcıId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="ŞablonAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="BaşlangıçSatırı" Type="int" />
    <Property Name="CariKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="CariAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="DövizTipi" Type="nvarchar" MaxLength="50" />
    <Property Name="VergiDairesi" Type="nvarchar" MaxLength="50" />
    <Property Name="TcKimlikNo" Type="nvarchar" MaxLength="50" />
    <Property Name="VergiNo" Type="nvarchar" MaxLength="50" />
    <Property Name="KdvHariçTutar" Type="nvarchar" MaxLength="50" />
    <Property Name="BelgeTarihi" Type="nvarchar" MaxLength="50" />
    <Property Name="BelgeNumarası" Type="nvarchar" MaxLength="50" />
    <Property Name="OluşturmaTarihi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Yetki">
    <Key>
      <PropertyRef Name="YetkiID" />
    </Key>
    <Property Name="YetkiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="isDefault" Type="bit" />
    <Property Name="Yetkiler" Type="nvarchar(max)" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="YirmibesYazilimMutabakatModelStoreContainer">
    <EntitySet Name="BaBsMutabakat" EntityType="Self.BaBsMutabakat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaBsMutabakatBilgileri" EntityType="Self.BaBsMutabakatBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaBsMutabakatDetay" EntityType="Self.BaBsMutabakatDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaBsMutabakatExcel" EntityType="Self.BaBsMutabakatExcel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CariBilgileri" EntityType="Self.CariBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CariBilgileriExcel" EntityType="Self.CariBilgileriExcel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CariMutabakatDetay" EntityType="Self.CariMutabakatDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CariMutabakatExcel" EntityType="Self.CariMutabakatExcel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CariMutabakkat" EntityType="Self.CariMutabakkat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FaturaBilgileri" EntityType="Self.FaturaBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FaturaBilgileriExcel" EntityType="Self.FaturaBilgileriExcel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteUser" EntityType="Self.SiteUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubUser" EntityType="Self.SubUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Şablon_Ba/BsMutabakat" EntityType="Self.Şablon_Ba/BsMutabakat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Şablon_CariBilgileri" EntityType="Self.Şablon_CariBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Şablon_CariMutabakat" EntityType="Self.Şablon_CariMutabakat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Şablon_FaturaAktarım" EntityType="Self.Şablon_FaturaAktarım" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yetki" EntityType="Self.Yetki" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>